# VigilantBean

./: .gitignore  README.md  pom.xml
src/main/java/com/ldp/vigilantBean/config/: DispatcherServletInitializer.java  HSQLDataSourceFactory.java  HibernateConfig.java  JavaMailSenderConfig.java  MailSessionFactory.java  RootApplicationContextConfig.java  SecurityWebAppInitializer.java  WebApplicationContextConfig.java  WebSecurityConfig.java
src/main/java/com/ldp/vigilantBean/controller/: AccountController.java  AdminController.java  CartController.java  CategoryController.java  CustomerController.java  ItemNotFoundExceptionHandler.java  LoginController.java  ProductController.java  RegistrationController.java  ShopController.java
src/main/java/com/ldp/vigilantBean/controller/entityExtractor/: CategoryDTOExtractor.java  EntityExtractor.java  ParamExtractor.java  ProductDTOExtractor.java
src/main/java/com/ldp/vigilantBean/controller/exceptionHandler/: ItemNotFoundExceptionHandler.java  VerificationTokenExceptionHandler.java
src/main/java/com/ldp/vigilantBean/controller/extractor/: CategoryDTOExtractor.java  EntityExtractor.java  ParamExtractor.java  ProductDTOExtractor.java
src/main/java/com/ldp/vigilantBean/controller/rest/: AppUserRestController.java  CartRestController.java  CategoryController.java  CategoryRestController.java  CommentRestController.java
src/main/java/com/ldp/vigilantBean/domain/: AppUser.java  Category.java  Comment.java  FormProcessingResponse.java  Picture.java  Product.java
src/main/java/com/ldp/vigilantBean/domain/appUser/: AppUser.java  AppUserDTO.java  Role.java
src/main/java/com/ldp/vigilantBean/domain/category/: Category.java  CategoryDTO.java
src/main/java/com/ldp/vigilantBean/domain/comment/: Comment.java  CommentDTO.java
src/main/java/com/ldp/vigilantBean/domain/order/: Cart.java  CartDTO.java  CartItem.java  CartItemDTO.java  Coupon.java  Order.java
src/main/java/com/ldp/vigilantBean/domain/product/: Product.java  ProductDTO.java
src/main/java/com/ldp/vigilantBean/domain/registration/: AppUserDTO.java  OnRegistrationEvent.java  OnRegistrationListener.java  RegistrationRequest.java  VerificationToken.java
src/main/java/com/ldp/vigilantBean/exception/: CategoryNotFoundException.java  InternalRegistrationException.java  InvalidVerificationToken.java  ItemNotFoundException.java  ProductNotFoundException.java
src/main/java/com/ldp/vigilantBean/repository/: AppUserAlterRepository.java  AppUserRetrievalRepository.java  CartRepository.java  CategoryAlterRepository.java  CategoryRetrievalRepository.java  CommentRepository.java  CouponRepository.java  PaginatedEntities.java  Pagination.java  ProductAlterRepository.java  ProductRetrievalRepository.java  VerificationTokenRepository.java
src/main/java/com/ldp/vigilantBean/security/: AppUserDetails.java  AppUserDetailsService.java  AuthenticationProviderService.java  CustomAuthenticationSuccessHandler.java  StandardPasswordEncoder.java
src/main/java/com/ldp/vigilantBean/service/: AppUserAlterService.java  AppUserRegistrationService.java  AppUserRetrievalService.java  CartService.java  CategoryAlterService.java  CategoryRetrievalService.java  CommentService.java  ProductAlterService.java  ProductRetrievalService.java  StorageService.java  VerificationTokenService.java
src/main/java/com/ldp/vigilantBean/utils/: ChronoUtil.java  ChronoUtils.java  PaginationUtil.java  ProductsUtil.java  StringUtil.java
src/main/java/com/ldp/vigilantBean/validator/: CouponValidator.java  EntityProcessingResponse.java  FormProcessingResponse.java  NewCartItemValidator.java  NewCategoryValidator.java  NewCommentValidator.java  NewEntityValidator.java  NewProductValidator.java  NewUserValidator.java  PasswordValidator.java  PatternExists.java  PatternExistsValidator.java  RegexPasswordValidator.java
src/main/resources/: embeddedConnectionConfig.properties  log4j2.properties  regexPasswordPatterns.properties  webappConfig.properties
src/main/resources/db/hsql/: create-table.sql  insert-test-data.sql
src/main/resources/messages/event/: message.properties
src/main/resources/messages/validation/: message.properties
src/main/resources/messages/view/: message.properties
src/main/webapp/WEB-INF/views/: cart.jsp  confirmEmailPage.jsp  login.jsp  product.jsp  registration.jsp  registrationFinish.jsp  shop.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/WEB-INF/views/customer/: customer.jsp
src/main/webapp/WEB-INF/views/exceptions/: categoryNotFound.jsp  invalidVerificationToken.jsp  productNotFound.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/main/webapp/WEB-INF/views/registration/: confirmEmailPage.jsp  registration.jsp  registrationFinish.jsp
src/main/webapp/resources/scripts/: adminPageScript.js  cartPageScript.js  productPageScript.js  tabsScript.js
src/main/webapp/resources/scripts/react/: InjectCartComponent.js  InjectCommentSection.js
src/main/webapp/resources/scripts/react/components/: CartComponent.js  Cart_Component.js  CommentSectionComponent.js
src/main/webapp/resources/styles/: accountStyle.css  cartPageStyle.css  confirmEmailPageStyle.css  itemNotFoundPageStyle.css  mainStyle.css  productPageStyle.css  registrationFinishStyle.css  registrationPageStyle.css  rootStyle.css  shopPageStyle.css
src/main/webapp/resources/styles/includesStyles/: footerStyle.css  headerStyle.css
src/test/java/com/ldp/vigilantBean/domain/: PictureTest.java
src/test/java/com/ldp/vigilantBean/security/: AuthenticationProviderServiceTest.java
src/test/java/com/ldp/vigilantBean/service/: AppUserRegistrationServiceImplTest.java  VerificationTokenServiceImplTest.java
src/test/java/com/ldp/vigilantBean/utils/: PaginationUtilTest.java  ProductsUtilTest.java  StringUtilTest.java
src/test/java/com/ldp/vigilantBean/validator/: EntityProcessingResponseTest.java  NewCategoryValidatorTest.java  NewCommentValidatorTest.java  PasswordValidatorTest.java  PatternExistsValidatorTest.java  RegexPasswordValidatorTest.java
(+36 files in other folders)
